{
  "CONTRACT_ADDRESS": "0x8149CFa95f8De9B4b5c11262EA4cB60F010f6664",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x8149CFa95f8De9B4b5c11262EA4cB60F010f6664",
  "NETWORK": {
    "NAME": "Matic Mumbai",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "Jungle Cats",
  "SYMBOL": "JC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mutant-age-camel-club",
  "SHOW_BACKGROUND": true
}
